<?xml version="1.0" ?>
<robot name="mbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

	<material name="white">
		<color rgba="1 1 1 1"/>
	</material>

	<material name="grey">
		<color rgba="0.18 0.23 0.27 1.0"/>
	</material>

	<material name="black">
		<color rgba="0 0 0 1"/>
	</material>

	<material name="teal">
		<color rgba="0.0 0.22 0.94 1.0"/>
	</material>

	<material name="cyan">
		<color rgba="0.0 0.68 0.94 1.0"/>
	</material>

	<material name="green">
		<color rgba="0 0.5 0.1 1"/>
	</material>

</robot>
